{
  "name": "pptr",
  "version": "1.8.1",
  "description": "YAML-based Puppeteer automation script runner - standalone executable",
  "main": "src/index.js",
  "bin": {
    "pptr": "./src/cli.js"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js"
    ],
    "assets": [
      "package.json"
    ],
    "targets": [
      "node18-linux-x64"
    ],
    "outputPath": "dist"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "mocha --exit --recursive test/unit test/cli.test.js",
    "build": "pkg . --output dist/pptr"
  },
  "keywords": [
    "puppeteer",
    "yaml",
    "automation",
    "browser",
    "cli"
  ],
  "author": "Lucas Campagna",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "commander": "^11.0.0",
    "js-yaml": "^4.1.1",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
