{
  "name": "pptr-core",
  "version": "1.9.2",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest --runInBand"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "js-yaml": "^4.1.1",
    "puppeteer": "^22.0.0",
    "expression-eval": "^2.0.1"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
